{
  "name": "restAPI",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "3.21.1",
    "mocha": "10.1.0",
    "mongo-sanitize": "1.1.0",
    "mongodb": "3.3.2",
    "mongoose": "5.13.15",
    "nodemon": "^2.0.20",
    "onchange": "6.1.0",
    "snyk": "^1.1100.0",
    "socket.io": "4.5.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "set NODE_ENV=test&& mocha \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  }
}
